VITE_API_URL=http://localhost:5000
VITE_IMGBB_KEY=your_imgbb_api_key
VITE_apiKey=AIzaSyDummy_Firebase_API_Key_For_Development
VITE_authDomain=your-project.firebaseapp.com
VITE_projectId=your-project-id
VITE_storageBucket=your-project.appspot.com
VITE_messagingSenderId=123456789012
VITE_appId=1:123456789012:web:abcdef1234567890abcdef
VITE_ADMIN_EMAIL=admin@akademi.com
VITE_ADMIN_PASSWORD=admin123
VITE_MODERATOR_EMAIL=moderator@akademi.com
VITE_MODERATOR_PASSWORD=moderator123